<!DOCTYPE HTML>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QTJYKDCNFX"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-QTJYKDCNFX');
		</script>
		<title>Home | Ayush Sehgal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/projects.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon brands fa-apple"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Ayush Sehgal</h1>
								<p>Artist, Drummer, Student, Engineer, Teacher</p>
								<ul class="icons tooltip">
									<li><a href="mailto: ayushsehgal@gmail.com" target="_blank" class="icon fa-light fa-envelope"><span class="label">Email</span></a></li>
									<li><a href="https://www.instagram.com/ayushsehgal25/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/AyushSehgal/" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/ayush-sehgal" target="_blank" class="icon brands fa-linkedin"><span class="label">GitHub</span></a></li>
									<li><a href="https://ayushsehgal252.wixsite.com/website" target="_blank" class="icon fa-window-restore"><span class="label"></span></a></li>
								</ul>
								<p class="hide">Email, Instagram, Github, Linkedin, Legacy Website</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
								<li><a href="gallery.html">Art</a></li>
								<li><a href="#projects">Projects</a></li>
								<li><a href="#tutoring">Tutoring</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- about -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/about.jpg" alt="" /></span>
								<p>Hey, I'm Ayush. Born and raised in Bangkok, Thailand. I graduated from Ruamrudee International School with an IB Diploma in 2018. I completed my Undergraduate Degree in Computer Science and Data Science at UC Berkeley in Spring 2022. I am currently a Software Engineer at Electronic Arts and am part of the social team working to integrate friends/groups based social features in games. </p>
								<p></p>
							</article>
						
						<!-- Projects -->
						<article id="projects">
							<h2 class="major" style="color:#CE9178">Projects</h2>
							<p>Below are a list of my projects throughout the years. Some of these I did through my classes and some I did for fun, as a learning opportunity, or to improve/optimize some aspect of my life. Please click the github icon where it shows up to check out the repos with the code. Not everything is publically available, so please contact me if you would like more information or the current status of any of these projects.</p>
							<hr />
							<h3 style="color:#CE9178">Post-Grad Projects</h3>
							<div>
								<h4>Spotify Calendar (in-progress) </h4>
								<blockquote>This project involves using the Spotify Web API to display a history of listening patterns in a calendar-like format. The API is being used here with OAuth to get user-specific data to be displayed. I started this project primarily to learn the Spotify API and also for myself and my friends to see how our music tastes have grown with us.</blockquote>
							</div>
							<div>
								<h4>Expenses Automated Calculator (in-progress)  <a target="_blank" href="https://github.com/AyushSehgal/finance_summarizer" class="icon brands fa-github"><span class="label">Github</span></a></h4>							
								<blockquote>This is a python app that takes a bank statement pdf as input and outputs a data about spending categories and suggests more effective spending habits. I use an app for this but I needed better control over it and it was taking too long to manually tag each expense or to manually read through these bank statements so this tool makes my life easier as it automates that and reads the pdf for me.</blockquote>
							</div>
							<div>
								<h4>PC/Server Build</h4>							
								<blockquote>After spending many years watching Linus Tech Tips videos and bitwit on Youtube, I finally made the decision to build my own desktop computer. This was a great project, I learned the ins and outs of how to set up a computer and built mine as a gaming device as well as a NAS-like server to store all my files and to use as a power machine to run large programs and to fund my interests in ML and high-performance computing.</blockquote>
							</div>
							<div>
								<h4>F1 Data Analyzer (in-progress) <a target="_blank" href="https://github.com/AyushSehgal/f1_analysis" class="icon brands fa-github"><span class="label">Github</span></a></h4>							
								<blockquote>This passion project came as a result of my anticipation of the 2023 F1 season, I wanted a way to figure out who has the chance of clinching the championship and to see how a driver's season has been going with easily producible data. I found myself doing the same calculations throughout the season so this tool helped me automate that process in a fun and easy-to-view way. I build this primarily in python as a script and use web-scraping libraries like bs4 to scrape latest data off of the F1 website.</blockquote>
							</div>
							<hr />
							<p>For now, visit <a href="https://ayushsehgal252.wixsite.com/website/projects" target="_blank">this site</a> for the rest.</p>
							<h3 style="color:#CE9178">University Projects</h3>
							<hr />
							<h3 style="color:#CE9178">High School and Projects from Earlier</h3>
							<hr />
						</article>

						<!-- Tutoring -->
						<article id="tutoring">
							<h2 class="major">Tutoring</h2>
							<p>My passion for teaching began in high school when I started an after school program for 5th grade students to learn computer science principles. I continued this throughout college where I joined the Computer Science Mentors program, creating materials for students to use in class and hosting small group tutoring sections. I eventually became a senior mentor and also mentored other up-and-coming tutors/mentors making them become better teachers. In my post-grad life I wanted to continue this, hence beginning my endeavors into 1:1 tutoring. Below you will find some of my work-samples as a tutor as well as information to book classes.</p>
							<hr />
							<h3>Tutor Offerings</h3>
							<h4>Subjects</h4>
							<ul>
								<li>Math: topics including but not limited to pre-algebra, SAT, AP Calculus AB/BC</li>
								<li>Computer Science / Programming</li>
								<li>Drumming</li>
							</ul>
							<ul class="actions">
								<li><a href="https://forms.gle/4GLnw5eos2KUwx2a8" target="_blank" class="button primary">Book a Class!</a></li>
							</ul>
							<hr />
							<h3>Previous Work</h3>
							<p>Index of content created for UC Berkeley CS Classes <a target="_blank" href="https://github.com/AyushSehgal/Course-Content"><span class="label">here</span></a></p>
						</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Ayush Sehgal 2023</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
